# FileSwitcher

./: .gitignore  changes.txt  how-to-build-project.txt  readme.md  readme.txt  testingProcedure.txt
common/: Notepad_plus_msgs.h  StaticDialog.cpp  StaticDialog.h
projects/2003/: FileSwitcher.sln  FileSwitcher.vcproj
projects/2005/: FileSwitcher.sln  FileSwitcher.vcproj
projects/2012/: Debug.props  FileSwitcher.sln  FileSwitcher.vcproj  FileSwitcher.vcxproj  FileSwitcher.vcxproj.filters  Release.props  UpgradeLog.htm
projects/2012/Backup/: FileSwitcher.sln
src/: AboutDialog.cpp  AboutDialog.h  BufferSwitcher.h  Compare.cpp  Compare.h  ConfigDialog.cpp  ConfigDialog.h  EditFile.cpp  EditFile.h  FileListView.cpp  FileListView.h  FileSwitcher.cpp  FileSwitcher.h  FileSwitcherDialogs.aps  FileSwitcherDialogs.rc  Globals.cpp  Globals.h  SearchOptions.h  SwitchDialog.cpp  SwitchDialog.h  precompiledHeaders.h  resource.h  stdafx.cpp
