// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWITCHDIALOG DIALOGEX 0, 0, 338, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "File Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,281,24,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_FILEEDIT,7,7,269,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,23,270,139
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 209, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About File Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,7,50,14
    LTEXT           "File Switcher 0.2",IDC_STATIC,7,7,124,8
    LTEXT           "Author: Dave Brotherstone",IDC_STATIC,7,29,88,8
    LTEXT           "davegb@pobox.com",IDC_STATIC,33,39,67,8
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 238, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Switcher Search Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Case sensitive search",IDC_CHECKCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,14,85,10
    CONTROL         "Only look at start of filename component",
                    IDC_CHECKSTARTONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,32,146,10
    CONTROL         "Emulate Ctrl-Tab document switching",IDC_CHECKCTRLTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,49,134,10
    GROUPBOX        "Items to include in search",IDC_STATIC,15,69,143,57
    CONTROL         "Filename",IDC_CHECKINCLUDEFILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,82,44,10
    CONTROL         "Path",IDC_CHECKINCLUDEPATH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,96,31,10
    CONTROL         "File index",IDC_CHECKINCLUDEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,110,46,10
    GROUPBOX        "Default Sort Order",IDC_STATIC,15,135,143,72
    CONTROL         "Always remember user selection",IDC_RADIOSORTREMEMBER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,27,147,118,10
    CONTROL         "Filename, Path",IDC_RADIOSORTFILENAME,"Button",
                    BS_AUTORADIOBUTTON,27,161,63,10
    CONTROL         "Path, Filename",IDC_RADIOSORTPATH,"Button",
                    BS_AUTORADIOBUTTON,27,176,63,10
    CONTROL         "Document / Tab order",IDC_RADIOSORTINDEX,"Button",
                    BS_AUTORADIOBUTTON,27,191,86,10
    CONTROL         "Sort descending",IDC_CHECKSORTDESCENDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,211,67,10
    CONTROL         "Reset to default order for each switch",
                    IDC_CHECKRESETSORTORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,225,136,10
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SWITCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Source available from http://www.brotherstone.co.uk/npp/FileSwitcher_src.zip"
            VALUE "CompanyName", "Dave Brotherstone"
            VALUE "FileDescription", "Notepad++ File Switcher plugin : a free (GPL) source code file switcher plugin"
            VALUE "FileVersion", "0, 2, 0, 0"
            VALUE "InternalName", "File Switcher"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "FileSwitcher.dll"
            VALUE "ProductName", "File Switcher plugin"
            VALUE "ProductVersion", "0, 2, 0, 0"
            VALUE "SpecialBuild", "ANSI"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORTUP              BITMAP                  "SortUp.bmp"
IDB_SORTDOWN            BITMAP                  "SortDown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UNSAVED             ICON                    "unsaved.ico"
IDI_READONLY            ICON                    "readonly.ico"
IDI_SAVED               ICON                    "saved.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

