// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLTIP             BITMAP                  "../res/questionMark.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORTUP              BITMAP                  "../res/SortUp.bmp"
IDB_SORTDOWN            BITMAP                  "../res/SortDown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWITCHDIALOG DIALOGEX 0, 0, 338, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "File Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,281,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Cancel",IDCANCEL,281,24,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_FILEEDIT,7,7,269,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,270,139
    PUSHBUTTON      "O&ptions",IDC_OPTIONS,281,148,50,14
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 209, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About File Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,7,50,14
    LTEXT           "File Switcher 1.0.3.0",IDC_STATIC,7,7,124,8
    LTEXT           "Author: Dave Brotherstone",IDC_STATIC,7,29,88,8
    LTEXT           "davegb@pobox.com",IDC_STATIC,33,39,67,8
    LTEXT           "June 2009",IDC_STATIC,7,17,34,8
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 453, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Switcher Search Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Case sensitive search",IDC_CHECKCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,14,85,10
    CONTROL         "Only look at &start of filename and/or path",IDC_CHECKSTARTONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,149,10
    CONTROL         "Use only files in the current &view",IDC_CHECKONLYCURRENTVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,120,10
    CONTROL         "Auto si&ze columns",IDC_CHECKAUTOSIZECOLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,73,10
    CONTROL         "Auto size &window",IDC_CHECKAUTOSIZEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,71,10
    CONTROL         "Use separate col&umn for view",IDC_CHECKSEPARATECOLUMNFORVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,111,10
    GROUPBOX        "Items to include in search",IDC_STATIC,16,146,143,72
    CONTROL         "&Filename",IDC_CHECKINCLUDEFILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,160,44,10
    CONTROL         "&Path",IDC_CHECKINCLUDEPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,174,31,10
    CONTROL         "File &index",IDC_CHECKINCLUDEINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,188,46,10
    CONTROL         "View",IDC_CHECKINCLUDEVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,202,31,10
    GROUPBOX        "Ctrl-Tab behaviour",IDC_STATIC,186,7,200,76
    CONTROL         "Override sort order to Ta&b Order when Ctrl-Tabbing",IDC_CHECKOVERRIDESORTWHENTABBING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,17,183,11
    CONTROL         "Revert sort order if t&yping begins during Ctrl-Tabbing",IDC_CHECKREVERTSORTORDERDURINGTABBING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,34,183,10
    CONTROL         "Show switcher window when Ctrl-Tabbing",IDC_CHECKDIALOGFORCTRLTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,49,183,10
    GROUPBOX        "Default Sort Order",IDC_STATIC,185,96,143,73
    CONTROL         "Always &remember user selection",IDC_RADIOSORTREMEMBER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,197,109,118,10
    CONTROL         "Fi&lename, Path",IDC_RADIOSORTFILENAME,"Button",BS_AUTORADIOBUTTON,197,123,63,10
    CONTROL         "Pa&th, Filename",IDC_RADIOSORTPATH,"Button",BS_AUTORADIOBUTTON,197,138,63,10
    CONTROL         "Inde&x (tab order)",IDC_RADIOSORTINDEX,"Button",BS_AUTORADIOBUTTON,197,152,72,10
    CONTROL         "Sort &descending",IDC_CHECKSORTDESCENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,176,67,10
    CONTROL         "R&eset to default order for each switch",IDC_CHECKRESETSORTORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,190,136,10
    DEFPUSHBUTTON   "OK",IDOK,396,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,396,24,50,14
    LTEXT           "Ctrl-Tab functionality is enabled",IDC_LABELCTRLTAB,191,16,189,62,NOT WS_VISIBLE
    CONTROL         "Use Home / End Keys for Text box",IDC_CHECKUSEHOMEFOREDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,110,126,10
    CONTROL         "&Enable Wildcard Asterisk",IDC_CHECKWILDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,127,94,10
    CONTROL         "&Configure search context",IDC_CHECKCONFIGURESEARCHCONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,248,97,10
    LTEXT           "The default search context is all currently opened files (tabs).  If instead you want a pre-configured folder to search through, check the box below.",IDC_STATIC,16,226,238,19
    EDITTEXT        IDC_SEARCHCONTEXTPATH,149,247,126,14,ES_AUTOHSCROLL
    LTEXT           "Max number of files to traverse",IDC_STATICMAXTRAVERSE,34,267,109,8
    LTEXT           "Max number of files to display",IDC_STATICMAXDISPLAY,34,285,95,8
    EDITTEXT        IDC_MAXTRAVERSEFILES,149,264,69,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXDISPLAYFILES,149,282,69,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         121,IDC_TOOLTIPMAXTRAVERSE,"Static",SS_BITMAP | SS_NOTIFY,16,266,12,12
    CONTROL         121,IDC_TOOLTIPMAXDISPLAY,"Static",SS_BITMAP | SS_NOTIFY,16,284,12,12
    CONTROL         121,IDC_TOOLTIPCONFIGURECONTEXT,"Static",SS_BITMAP | SS_NOTIFY,16,248,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SWITCHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Latest Source available from http://www.brotherstone.co.uk/npp/FileSwitcher_src.zip"
            VALUE "CompanyName", "Dave Brotherstone"
            VALUE "FileDescription", "Notepad++ File Switcher plugin : a free (GPL) source code file switcher plugin"
            VALUE "FileVersion", "1, 0, 3, 0"
            VALUE "InternalName", "File Switcher"
            VALUE "LegalCopyright", "Copyright (C) 2009 Dave Brotherstone"
            VALUE "OriginalFilename", "FileSwitcher.dll"
            VALUE "ProductName", "File Switcher plugin"
            VALUE "ProductVersion", "1, 0, 3, 0"
#ifdef UNICODE
            VALUE "SpecialBuild", "UNICODE"
#else
            VALUE "SpecialBuild", "ANSI"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UNSAVED             ICON                    "../res/unsaved.ico"
IDI_READONLY            ICON                    "../res/readonly.ico"
IDI_SAVED               ICON                    "../res/saved.ico"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

